{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.organizeImports": "never"
    },
    "github.copilot.enable": {
        "*": false,
    },
    "geminicodeassist.enable": true
}